{
  "WebAPIConfiguration": {
    "APIDomain": "http://localhost:5278/api"
  },
  "ConnectionStrings": {
    "RentACarConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RentACarDb; Trusted_Connection=True;"
  },
  "MailSettings": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderFullName": "Ahmet Çetinkaya",
    "SenderEmail": "ahmetcetinkaya7@outlook.com",
    "UserName": "ahmetcetinkaya",
    "Password": "12345678",
    "AuthenticationRequired": false,
    "DkimPrivateKey": "secret dkim key",
    "DkimSelector": "dkim selector",
    "DomainName": "domain name"
  },
  "TokenOptions": {
    "Audience": "rentacar@rentacar.com",
    "Issuer": "rentacar@rentacar.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  },
  "SeriLogConfigurations": {
    "PostgreConfiguration": {
      "ConnectionString": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test;",
      "TableName": "Logs",
      "NeedAutoCreateTable": true
    },
    "MsSqlConfiguration": {
      "ConnectionString": "data source=NEPTUN\\DVLP2008;initial catalog=TestDb;persist security info=False;user id=sa;password=test^3;",
      "TableName": "Logs",
      "AutoCreateSqlTable": true
    },
    "OracleConfiguration": {
      "ConnectionString": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MSTeamsConfiguration": {
      "ChannelHookAdress": ""
    },
    "MongoDbConfiguration": {
      "ConnectionString": "mongodb://localhost:27017/customerdb?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
      "Collection": "logs"
    },
    "ElasticSearchConfiguration": {
      "ConnectionString": "http://localhost:9200"
    },
    "GraylogConfiguration": {
      "HostnameOrAddress": "localhost",
      "Port": 12201
    },
    "RabbitMQConfiguration": {
      "Port": 5672,
      "Exchange": "test_exchange",
      "Username": "guest",
      "Password": "guest",
      "ExchangeType": "fanout",
      "RouteKey": "Logs",
      "Hostnames": ["localhost"]
    }
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchConfig": {
    "ConnectionString": "http://localhost:9200",
    "UserName": "",
    "Password": ""
  },
  "CloudinaryAccount": {
    "Cloud": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*"
}